# CONTENT ELEMENT SETTINGS
# Shared settings for TYPO3 content elements
lib.contentElement = FLUIDTEMPLATE
lib.contentElement {
    templateName = Default
    templateRootPaths {
        0 = EXT:ucph_ce_base/Resources/Private/Templates/
    }
    partialRootPaths {
        0 = EXT:ucph_ce_base/Resources/Private/Partials/
        7 = EXT:ucph_ce_header/Resources/Private/Partials/
    }
    layoutRootPaths {
        0 = EXT:ucph_ce_base/Resources/Private/Layouts/
    }

    variables {
        backendlayout = TEXT
        backendlayout {
            data = pagelayout
            replacement.10 {
                search = pagets__
                replace =
            }
            ifEmpty = default
        }

        # cType color - if none, set variable
        colorName = COA
        colorName {
            10 = TEXT
            10  {
                value.field = tx_ucph_ce_background_color
                ifEmpty = crow-bg-none
			}
        }
    }
}

# Wrap all content in sections
tt_content.stdWrap.wrap = <section>|</section>